<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		body{
			margin: 0px;
			background:#707B7C;
		}

		ul{
			list-style-type: none;
			margin: 0px;
			padding: 0px;
			background-color: limegreen;
			overflow: hidden;
		}

		li a{
			float: right;
			text-align: center;
			padding: 15px 16px;
			text-decoration: none;
			font-size: 20px;

		}

		@font-face{
			font-family: snitch;
			src: url("webfont/funky.ttf");
		}
		#brandname{
			font-family: snitch;
			font-size: 60px;
		}

		.top{
			margin-top: 20px;
			
		}

		.flex-container{
			display: flex;
			
		}

		.flex-item{
			width: 20%;
			height: 400px;
			margin: 40px;
			margin-left: 30px;

		}

		.flex-item1{
			width: 30%;
			height: 400px;
			margin: 40px;
			margin-left: 90px;
		}

		.btc{
			background: gold;
			padding: 10px;
			width: 40%;
			margin-left: 100px;
			font-size: 15px;
			border: none;
		}

		.btc:hover{
			background: limegreen;
			color: white;
		}

		.heading{
			text-align: center;
			color: gold;
		}

		
	</style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">	

</head>
<body>
	  <ul>
	  	<li><a class="" style="float: left;" id="brandname">Snitch</a></li>
	  	<li class="top"><a class="" ><span class="fa fa-mobile"> Download App</span></a></li>
	  	<li class="top"><a class="" ><span class="fa fa-users"> Become Supplier</span></a></li>
	  	<li class="top"><a class="" >Product</a></li>
	  	<li class="top"><a class="" ><span class="fa fa-shopping-cart"> Cart</span></a></li>
	  	<li class="top"><a class="" ><span class="fa fa-user"> Profile</span></a></li>
	  </ul>

	<div class="flex-container">
		<div class="flex-item">
			<img src="pics/bag2.png">
			<button class="btc">Buy Now</button>

		</div>

		<div class="flex-item">
			<img src="pics/bag4.jpg">
			<button class="btc">Buy Now</button>

		</div>

		<div class="flex-item">
			<img src="pics/bag5.png">
			<button class="btc">Buy Now</button>

		</div>

		<div class="flex-item">
			<img src="pics/bag6.png">
			<button class="btc">Buy Now</button>

		</div>

	</div>

	<div class="flex-container">
		<div class="flex-item">
			<img src="pics/bag7.png">
			<button class="btc">Buy Now</button>

		</div>

		<div class="flex-item">
			<img src="pics/bag8.png">
			<button class="btc">Buy Now</button>

		</div>

		<div class="flex-item">
			<img src="pics/bag9.png">
			<button class="btc">Buy Now</button>

		</div>

		<div class="flex-item">
			<img src="pics/bag6.png">
			<button class="btc">Buy Now</button>

		</div>

	</div>

	<div>
		<h2 class="heading">____Get Ready For Trek With Amzing Offers____ </h2>
		
	</div>
	<div class="flex-container">
		<div class="flex-item1">
			<img src="pics/treckshoes.jpg">
		</div>

		<div class="flex-item1">
			<img src="pics/treckstick.png">
		</div>

		<div class="flex-item1">
			<img src="pics/torch.jpg">
		</div>
		
	</div>
	

</body>
</html>