<!DOCTYPE html>
<html>
<head>
	<style type="text/css">

		body{
			margin: 0px;
		}
		ul{
			background: limegreen;
			list-style-type: none;
			padding: 0px;
			margin: 0px;
			overflow: hidden;
		}

		li a{
			float: right;
			text-decoration: none;
			padding: 15px 16px;
			color: black;

		}

		@font-face{
			font-family:snitch ;
			src:url("webfont/funky.ttf") ;

		}

		#brandname{
			float: left;
			font-family: snitch;
			font-size:60px ;

		}

		.menu{
			font-size: 20px;
			margin-top: 18px;

		}

		.flex-container{
			display: flex;
			background: #707B7C;
		}

		.flex-item{
			width: 19%;
			height: 400px;
			margin: 45px;
			margin-left: 35px;

		}

		.flex-item:hover{
			 box-shadow: 5px 1px 10px 5px;
			cursor: pointer;

		}

		.flex-item1{
			width: 30%;
			height: 400px;
			margin: 40px;
		}

		.btc{
			background: gold;
			padding: 10px;
			width: 40%;
			margin-left: 100px;
			font-size: 15px;
			border: none;
		}

		.btc:hover{
			background: limegreen;
			color: white;
		}
	</style>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">	

</head>
<body>
	<ul>
		<li id="brandname"><a href="">Snitch</a></li>
		<li class="menu"><a href=""><span class="fa fa-mobile "> Download APP </span></a></li>
		<li class="menu"><a href=""><span class="fa fa-users "> Become Supplier </span></a></li>
		<li class="menu"><a href=""><span >Product </span></a></li>
		<li class="menu"><a href=""><span class="fa fa-shopping-cart "> Cart </span></a></li>
		<li class="menu"><a href=""><span class="fa fa-user"> Profile </span></a></li>
	</ul>
  
  <div class="flex-container">
		<div class="flex-item">
			<img src="pics/casual14.jpg">
			<button class="btc">Buy Now</button>
		</div>

		<div class="flex-item">
			<img src="pics/casual2.jpg">
			<button class="btc">Buy Now</button>
		</div>

		<div class="flex-item">
			<img src="pics/casual3.jpg">
			<button class="btc">Buy Now</button>
		</div>

		<div class="flex-item">
			<img src="pics/casual4.jpg">
			<button class="btc">Buy Now</button>
		</div>

	</div>

	<div class="flex-container">
		<div class="flex-item">
			<img src="pics/casual5.jpg">
			<button class="btc">Buy Now</button>
		</div>

		<div class="flex-item">
			<img src="pics/casual6.jpg">
			<button class="btc">Buy Now</button>
		</div>

		<div class="flex-item">
			<img src="pics/casual7.jpeg">
			<button class="btc">Buy Now</button>
		</div>

		<div class="flex-item">
			<img src="pics/casual8.jpeg">
			<button class="btc">Buy Now</button>
		</div>

	</div>

	<div class="flex-container">
		<div class="flex-item">
			<img src="pics/casual15.png">
			<button class="btc">Buy Now</button>
		</div>

		<div class="flex-item">
			<img src="pics/casual16.jpg">
			<button class="btc">Buy Now</button>
		</div>

		<div class="flex-item">
			<img src="pics/casual17.jpg">
			<button class="btc">Buy Now</button>
		</div>

		<div class="flex-item">
			<img src="pics/casual18.jpg">
			<button class="btc">Buy Now</button>
		</div>

	</div>
	
</body>
</html>