<!DOCTYPE html>
<html>
<head>
	<style type="text/css">

		body{
			margin: 0px;
			background: #707B7C
		}
		ul{
			background: limegreen;
			list-style-type: none;
			padding: 0px;
			margin: 0px;
			overflow: hidden;
		}

		li a{
			float: right;
			text-decoration: none;
			padding: 15px 16px;
			color: black;

		}

		@font-face{
			font-family:snitch ;
			src:url("webfont/funky.ttf") ;

		}

		#brandname{
			float: left;
			font-family: snitch;
			font-size:60px ;

		}

		.menu{
			font-size: 20px;
			margin-top: 18px;

		}

		.flex-container1{
			display: flex;
			
		}

		.flex-container2{
			display: flex;
			margin-top: 30px;
		}
		.flex-container3{
			display: flex;
			margin-top: 30px;
		}

		.flex-item{
			width: 19%;
			height: 400px;
			margin: 45px;
			margin-left: 35px;

		}
		.flex-item:hover{
			 box-shadow: 5px 1px 10px 5px;
			cursor: pointer;

		}

		.flex-item1{
			width: 30%;
			height: 400px;
			margin: 40px;
			margin-left:90px ;
		}

		.btc{
			background: gold;
			padding: 10px;
			width: 40%;
			margin-left: 100px;
			font-size: 15px;
			border: none;
			margin-bottom:50px;
		}

		.btc:hover{
			background: limegreen;
			color: white;
		}

		.info{
			font-size: 18px;
			font-weight: bold;
			color: white;
		}
	</style>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">	

</head>
<body>
	<ul>
		<li id="brandname"><a href="">Snitch</a></li>
		<li class="menu"><a href=""><span class="fa fa-mobile "> Download APP </span></a></li>
		<li class="menu"><a href=""><span class="fa fa-users "> Become Supplier </span></a></li>
		<li class="menu"><a href=""><span >Product </span></a></li>
		<li class="menu"><a href=""><span class="fa fa-shopping-cart "> Cart </span></a></li>
		<li class="menu"><a href=""><span class="fa fa-user"> Profile </span></a></li>
		<li class="menu"><a href="snitch.html"><span class="fa fa-home"> Home </span></a></li>
	</ul>
  
  <div class="flex-container1">
		<div class="flex-item">
			<img src="pics/formal1.jpg">
			<div class="info">Solid Palne white shirt</div>
			<div class="info">Rs 1,240</div>
			<button class="btc">Buy Now</button>

		</div>

		<div class="flex-item">
			<img src="pics/formal2.jpg">
			<div class="info">Solid White Shirt with Navy Blue Pant</div>
			<div class="info">Rs 2,240</div>
			<button class="btc">Buy Now</button>

		</div>

		<div class="flex-item">
			<img src="pics/formal3.jpg">
			<div class="info">Dark Green Blazer with black shirt</div>
			<div class="info">Rs 5,240</div>
			<button class="btc">Buy Now</button>

		</div>

		<div class="flex-item">
			<img src="pics/formal4.jpg">
			<div class="info">Brown Jacket with white shirt</div>
			<div class="info">Rs 6,540</div>
			<button class="btc">Buy Now</button>

		</div>

	</div>

	<div class="flex-container2">
		<div class="flex-item">
			<img src="pics/formal5.png">
			<div class="info">Embroidered Art Silk Jacket Style Sherwani in Navy Blue</div>
			<div class="info">Rs 10,240</div>
			<button class="btc">Buy Now</button>

		</div>

		<div class="flex-item">
			<img src="pics/formal6.jpg">
			<div class="info">Black Jacket with pant and shirt</div>
			<div class="info">Rs 7,840</div>
			<button class="btc">Buy Now</button>

		</div>

		<div class="flex-item">
			<img src="pics/formal7.jpg">
			<div class="info">Printed Blue Shirt</div>
			<div class="info">Rs 10,240</div>
			<button class="btc">Buy Now</button>

		</div>

		<div class="flex-item">
			<img src="pics/casual8.jpeg">
			<div class="info">Checks Jacket With Pant</div>
			<div class="info">Rs 3,540</div>
			<button class="btc">Buy Now</button>

		</div>

	</div>

	<div class="flex-container2">
		<div class="flex-item">
			<img src="pics/formal9.png">
			<div class="info">Plane Solid Color Shirt</div>
			<div class="info">Rs 10,240</div>
			<button class="btc">Buy Now</button>

		</div>

		<div class="flex-item">
			<img src="pics/formal12.png">
			<div class="info">White Shirt with Brown Pant</div>
			<div class="info">Rs 740</div>
			<button class="btc">Buy Now</button>

		</div>

		<div class="flex-item">
			<img src="pics/formal10.png">
			<div class="info">Solid Color Shirt With Brown Pant</div>
			<div class="info">Rs 1,040</div>
			<button class="btc">Buy Now</button>

		</div>

		<div class="flex-item">
			<img src="pics/formal11.png">
			<div class="info">Crystal White Shirt</div>
			<div class="info">Rs 840</div>
			<button class="btc">Buy Now</button>

		</div>
	</div>	


	


	
	
</body>
</html>