<!DOCTYPE html>
<html>
<head>

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <style type="text/css">
    	.jumbotron{
    		background-color: limegreen;
    		padding: 7px;
    	}
    	.formclass{
    		width: 30%;
    		margin-left: 20%;
    		background-color: rgba(0, 0, 0, 0.7);
    		color: gold;
    		border: none;
    		animation-name: xyz;
    		animation-duration: 4s;
    	}

    	@keyframes xyz{
    		from{
    			margin-left: -10%;
    		}
    		to{
    			margin-left: 20%;
    		}
    	}

    	button{
    		width: 30%;
    		padding: 20px;

    	}


    	body{
    		background-image:url("pics/login.jpeg") ;
    		background-repeat: no-repeat;
    		
    	}
    </style>

</head>
<body>
	<div class="jumbotron">
		<h2>Snitch</h2>
	</div>

	<div class="container">
		<form class="formclass well">
			<h3 style="color:limegreen;">Looks Like You Are New Here</h3>
			<h4 style="color:limegreen;">SignUp to get Started</h4>

			<div class="form-group">
				<label>Name</label>
				<input type="text" name="name" class="form-control">
			</div>


			<div class="form-group">
				<label>Phone Number</label>
				<input type="text" name="pno" class="form-control">
			</div>

			<div class="form-group">
				<label>Email</label>
				<input type="mail" name="email" class="form-control">
			</div>


			<div class="form-group">
				<label>Password</label>
				<input type="password" name="pass" class="form-control">
			</div>

			<div class="form-group">
				<label>Confirm Password</label>
				<input type="pass" name="cpass" class="form-control">
			</div>

			<button class="btn btn-info">Sign Up</button>
			<button class="btn btn-danger">Reset</button>
		</form>
	</div>


</body>
</html>