<!DOCTYPE html>
<html>
<head>
	

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <style type="text/css">
    	.formclass{
    		width: 30%;
    		margin-left: 30%;
    		background-color: grey;
    		border: none;
    	}

    	.jumbotron{
    		background-color: grey;
    		color: gold;
    		padding: 7px;
    	}

    	body{
    		background-image: url("pics/cloth.png");
    	}

    	form{

    		animation-name: abc;
    		animation-duration: 2s;
    		margin-left: 30%;
    	}

    	@keyframes abc{

    		from{
    			margin-left: 0px;
    		}
    		to{
    			margin-left: 30%;
    		}
    	}

    </style>

</head>
<body>
		<div class="jumbotron">
				<h2>Snitch Suppliers</h2>
				
		</div>
				 <form class=" well formclass">
				 	<h2 class="text-center" style="color:gold;">To Become a Part of Snitch</h2>
				 	<h2 class="text-center" style="color:gold;">Please Fill the Form</h2>
				 	<div class="col-sm-12">
				 		<div class="form-group">
				 			<label>First Name</label>
				 			<input type="text" name="fname" class="form-control">
				 		</div>
				 		
				 	</div>
				 	<div class="col-sm-12">
				 		<div class="form-group">
				 			<label>Last Name</label>
				 			<input type="text" name="lname" class="form-control">
				 		</div>
				 		
				 	</div>
				 	<div class="col-sm-12">
				 		<div class="form-group">
				 			<label>Email</label>
				 			<input type="mail" name="email" class="form-control">
				 		</div>
				 		
				 	</div>

				 	<div class="col-sm-12">
				 		<div class="form-group">
				 			<label>Phone Number</label>
				 			<input type="number" name="pno" class="form-control">
				 		</div>
				 		
				 	</div>

				 	<div class="col-sm-12">
				 		<div class="form-group">
				 			<label>Shop Location</label>
				 			<textarea class="form-control"></textarea>
				 		</div>
				 		
				 	</div>

				 	<div class="form-group">
				 	<button class="btn btn-success">Submit</button>
				 	<button class="btn btn-danger">Reset</button>
				    </div>

				 </form>
			

</body>
</html>