<!DOCTYPE html>
<html>
<head>
	<style type="text/css">

		body{
			margin: 0px;
			background: #707B7C;
		}
		ul{
			background: limegreen;
			list-style-type: none;
			padding: 0px;
			margin: 0px;
			overflow: hidden;
		}

		li a{
			float: right;
			text-decoration: none;
			padding: 15px 16px;
			color: black;

		}

		@font-face{
			font-family:snitch ;
			src:url("webfont/funky.ttf") ;

		}

		#brandname{
			float: left;
			font-family: snitch;
			font-size:60px ;

		}

		.menu{
			font-size: 20px;
			margin-top: 18px;

		}

		.flex-container{
			display: flex;
			
		}
		.flex-container1{
			display: flex;
			margin-top: 30px;
		}

		.flex-container3{
			display: flex;
			margin-top: 30px;
		}

		.flex-item{
			width: 19%;
			height: 400px;
			margin: 45px;
			margin-left: 35px;

		}
		.flex-item:hover{
			 box-shadow: 5px 1px 10px 5px black;
			cursor: pointer;

		}

		.flex-item1{
			width: 30%;
			height: 400px;
			margin: 40px;
			margin-left:90px ;
		}

		.btn{
			background: gold;
			padding: 10px;
			width: 40%;
			margin-left: 100px;
			font-size: 15px;
			border: none;
			margin-bottom: 50px;
		}

		.btn:hover{
			background: limegreen;
			color: white;
		}
		.info{
			font-size: 18px;
			font-weight: bold;
			color: white;
		}
	</style>

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	<ul>
		<li id="brandname"><a href="">Snitch</li>
		<li class="menu"><a href=""><span class="fa fa-mobile"> Download Appp</span></a> </li>
		<li class="menu"><a href=""><span class="fa fa-users"> Become Supplier</span></a> </li>
		<li class="menu"><a href=""><span> Product</span></li>
		<li class="menu"><a href=""><span class="fa fa-shopping-cart"> Cart</span></a> </li>
		<li class="menu"><a href=""><span class="fa fa-user"> Profile</span></a> </li>
		<li class="menu"><a href="snitch.html"><span class="fa fa-home"> Home</span></a> </li>
	</ul>

	<div class="flex-container">
		<div class="flex-item">
			<img src="pics/wed2.png">
			<div class="info">Woven Art Silk Sherwani in Grey</div>
			<div class="info">Rs 5,000</div>
			<button class="btn">Buy Now</button>
		</div>

		<div class="flex-item">
			<img src="pics/wed3.png">
			<div class="info">Embroidered Collar Terry Rayon Asymmetric Sherwani in Black</div>
			<div class="info">Rs 7,040</div>
			<button class="btn">Buy Now</button>
		</div>

		<div class="flex-item">
			<img src="pics/wed4.png">
			<div class="info">Embroidered Velvet Sherwani in Black</div>
			<div class="info">Rs 6,840</div>
			<button class="btn">Buy Now</button>
		</div>

		<div class="flex-item">
			<img src="pics/wed5.png">
			<div class="info">Woven Art Silk Jacquard Jacket Style Sherwani in Cream</div>
			<div class="info">Rs 6,380</div>
			<button class="btn">Buy Now</button>
		</div>
		
	</div><!-- end of 1st container-->

	<div class="flex-container1">
		<div class="flex-item">
			<img src="pics/wed6.png">
			<div class="info">Digital Printed Cotton Kurta in Grey</div>
			<div class="info">Rs 2,060</div>
			<button class="btn">Buy Now</button>
		</div>

		<div class="flex-item">
			<img src="pics/wed12.png">
			<div class="info">Block Printed Art Silk Kurta Set in Dark Purple</div>
			<div class="info">Rs 5,390</div>
			<button class="btn">Buy Now</button>
		</div>

		<div class="flex-item">
			<img src="pics/wed7.png">
			<div class="info">Block Printed Art Silk Kurta Set in Dark Purple</div>
			<div class="info">Rs 5,390</div>
			<button class="btn">Buy Now</button>
		</div>

		<div class="flex-item">
			<img src="pics/wed8.png">
			<div class="info">Woven Art Silk Jacquard Asymmetric Sherwani in Navy Blue</div>
			<div class="info">Rs 8,360</div>
			<button class="btn">Buy Now</button>
		</div>
		
	</div><!-- end of 2st container-->

	<div class="flex-container3">
		<div class="flex-item">
			<img src="pics/wed9.png">
			<div class="info">Embroidered Art Silk Jacket Style Sherwani in Navy Blue</div>
			<div class="info">Rs 10,240</div>
			<button class="btn">Buy Now</button>
		</div>

		<div class="flex-item">
			<img src="pics/wed10.png">
			<div class="info">Embroidered Georgette Sherwani in Dark Beige</div>
			<div class="info">Rs 6,040</div>
			<button class="btn">Buy Now</button>
		</div>

		<div class="flex-item">
			<img src="pics/wed13.png">
			<div class="info">Woven Art Silk Jacquard Asymmetric Sherwani in Sky Blue</div>
			<div class="info">Rs 4,040</div>
			<button class="btn">Buy Now</button>
		</div>

		<div class="flex-item">
			<img src="pics/wed11.png">
			<div class="info">Printed Velvet Sherwani in Teal Blue</div>
			<div class="info">Rs 9,975</div>
			<button class="btn">Buy Now</button>
		</div>
		
	</div><!-- end of 3st container-->


</body>
</html>